name: Testing Get Branch

on:
  push:
    branches:
      - testing_get_branch_name

jobs:
  extract-print-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Extract branch name
        shell: bash
        run: echo "::set-output name=branch::${GITHUB_REF#refs/heads/}"
        id: extract_branch

      - name: print branch name
        shell: bash
        run: echo "${{ steps.extract_branch.outputs.branch }}"
        id: print_branch
